<!--
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   
██╗  ██╗██╗   ██╗██████╗ 
██║  ██║██║   ██║██╔══██╗
███████║██║   ██║██████╔╝
██╔══██║██║   ██║██╔══██╗
██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
-->
<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<title>Project-Hub V2 | Home</title>
		<link rel="icon" href="favicon.png" />
		<link rel="apple-touch-icon" href="favicon.png" />
		<link rel="canonical" href="changeurl" />
		<meta name="description" content="Come browse our growing, large library of Unblocked Games! Fully Undetectable!" />
		<meta name="keywords" content="unblocked, games, google sites, unblocked games mom, ublocked, project-hub, project, hub, project hub, unbl0ck, github, unbl0ck.github.io, unblock.github.io, unblock, g@mes, unblocked games school" />

		<meta charset="UTF-8" />
		<meta name="language" content="en" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="page_styles/main.css" />
		<link rel="stylesheet" href="page_styles/index.css" />
		<link rel="stylesheet" href="page_styles/animate.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css" />
		<script src="https://kit.fontawesome.com/4139823eac.js" crossorigin="anonymous"></script>

        <script src="scripts/gtag.js"></script> <!--google stuff-->
		<script src="elements/navbar.js"></script>
		<script src="elements/footer.js"></script>
		<script src="scripts/panic.js"></script>
		<script src="scripts/theme.js"></script>
		<script src="scripts/table.js"></script>
		<script src="scripts/reviews.js"></script>

		<meta property="og:title" content="Project Hub V2" />
		<meta property="og:description" content="Come browse our growing, large library of Unblocked Games! Fully Undetectable!" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Project Hub V2" />
		<meta name="twitter:description" content="Come browse our growing, large library of Unblocked Games! Fully Undetectable!" />
	</head>
	<body onload="addRandomGames(); addReviews();">
		<!--Hero-->
		<div class="hero">
			<img src="img/indexHero.png" />
			<div class="hero-text">
				<h3><span>Game</span> with a</h3>
				<h3>Level of <span>Privacy</span></h3>
				<a href="games.html">Press <span>START</span><i class="fa-solid fa-caret-right"></i></a>
			</div>
		</div>
		<!--User Reviews-->
		<div id="reviews">
			<div class="reviews-info">
				<h3><span>Trusted</span> by all</h3>
				<p>Since 2023, people across the world everyday has spent time using the Project-Hub lineage of sites. Not only that, but people have contributed to the project, and created their own forks of the projects due to the open-source nature of the site.</p>
			</div>
		</div>

		<!--Random Games-->
		<div id="random"></div>

		<!--FAQ
		<div class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-segment">
                <h3><i class="fa-regular fa-circle-question"></i>Can you add _____ game? / Why doesn't _____ work?</h3>
                <div class="faq-answer">
                    <p>AnswerPutHere</p>
                </div>
            </div>
            <div class="faq-segment">
                <h3><i class="fa-regular fa-circle-question"></i>Why are there ads, and is there any way of turning them off?</h3>
                <div class="faq-answer">
                    <p>Ads are there to simply support the maintaining of the site, and personally supports me, as a very broke high school student. We kindly ask you to not enable ad-blockers of sorts, as the ads hosted are not intrusive, nor do they affect the site's function.</p>
                </div>
            </div>
		</div>
        -->

		<!--FAQ Accordion--
		<script>
			var faqBtn = document.getElementsByClassName('faq-btn');

			for (i = 0; i < faqBtn.length; i++) {
				faqBtn[i].addEventListener('click', function () {
					var faqReveal = this.nextElementSibling;
					if (faqReveal.style.maxHeight) {
						faqReveal.style.maxHeight = null;
						faqReveal.style.padding = '0 5vh';
					} else {
						faqReveal.style.maxHeight = '100vh';
						faqReveal.style.padding = '3.5vh 5vh';
					}
				});
			}
		</script>
        -->
	</body>
</html>
