<!--
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   
██╗  ██╗██╗   ██╗██████╗ 
██║  ██║██║   ██║██╔══██╗
███████║██║   ██║██████╔╝
██╔══██║██║   ██║██╔══██╗
██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
-->
<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<title>Project-Hub V2 | Player</title>
		<link rel="icon" href="favicon.png" />
		<link rel="apple-touch-icon" href="favicon.png" />

		<meta charset="UTF-8" />
		<meta name="language" content="en" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="page_styles/main.css" />
		<link rel="stylesheet" href="page_styles/animate.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css" />

        <script src="scripts/gtag.js"></script> <!--google stuff-->
		<script src="scripts/panic.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const srcGame = localStorage.getItem('srcGame');
				const srcApp = localStorage.getItem('srcApp');

				if (srcGame) {
					document.getElementById('player').src = srcGame;
					localStorage.removeItem('srcGame');
				} else if (srcApp) {
					document.getElementById('player').src = srcApp;
					localStorage.removeItem('srcApp');
				} else {
					window.location.href = 'index.html';
				}

				const savedTitle = localStorage.getItem('tabTitle');
				const savedFaviconUrl = localStorage.getItem('faviconUrl');
				if (savedTitle) {
					document.title = savedTitle;
				}

				if (savedFaviconUrl) {
					const favicon = document.querySelector("link[rel='icon']") || document.createElement('link');
					favicon.rel = 'icon';
					favicon.type = 'image/png';
					favicon.href = savedFaviconUrl;
					document.head.appendChild(favicon);
				}
			});
		</script>
		<style>
			#player {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>
	</head>
	<body>
		<iframe id="player"></iframe>
	</body>
</html>
